{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "CI"],
  "globalDependencies": [".env", "tsconfig.base.json"],
  "tasks": {
    "generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"]
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["DATABASE_URL", "SESSION_SECRET", "MOBILE_JWT_SECRET", "INTEGRATION_ENCRYPTION_KEY", "APP_URL", "NEXT_PUBLIC_APP_URL"]
    },
    "typecheck": {
      "dependsOn": ["^generate", "^typecheck"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^generate"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^generate"],
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "TEST_DATABASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
